{
  "name": "bonfire-backend",
  "type": "module",
  "module": "index.ts",
  "main": "index.ts",
  "scripts": {
    "dev": "bun --hot run index.ts",
    "postinstall": "prisma generate"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:StarlightLabsCo/bonfire-backend.git"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prisma": "^5.3.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "^5.3.1",
    "openai": "^4.10.0",
    "replicate": "^0.18.1"
  }
}
